<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: aquamarine;
            display: inline-flex;
            flex-direction: column-reverse;
            flex-direction: row;
            justify-content: space-around;
        }
        .box{
            padding: 1rem;
            color: beige;
            font-size: 1.5rem;
            text-align: center;
        }
        .box-1{
            background-color: gold;
        }
        .box-2{
            background-color: blueviolet;
        }
        .box-3{
            background-color: pink;
        }
        .box-4{
            background-color: greenyellow;
        }
        .box-5{
            background-color: palevioletred;
        }
        .box-6{
            background-color: brown;
        }
        .box-7{
            background-color: blue;
        }
        .box-7{
            background-color: greenyellow;
        }
        .box-8{
            background-color: rgb(19, 176, 124);
        }
        .box-9{
            background-color: rgb(227, 16, 16);
        }
        .box-10{
            background-color: rgb(64, 15, 110);
        }
        .box-11{
            background-color: rgb(159, 92, 11);
        }
        .box-12{
            background-color: rgb(6, 6, 118);
        }
        body{
            margin: 1;
        }
        .container{
            border: 3px solid black;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
        <div class="box box-11">11</div>
        <div class="box box-12">12</div>
    </div>
</body>
</html>