<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact with us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
            font-size: 14px;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contactcard{
            background-color: white;
            display: flex;
    
        }
        .contactleft{
            flex-basis: 60%;
            padding: 40px 60px;

        }
        .contactright{
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>contact with us</h1>
        <p> we would to respond to your queries and help you succeed. <br>feel to get in touch with us help</p>
        <br>
        <div class="contactcard">
            <div class="contactleft">
            <h2>send your request</h2>
            <form action="">
                <label for="">Full Name</label><br>
                <input type="text"
                placeholder="enter your name">
                <br>
                <label for="">Mobile No</label><br>
                <INput type="number"
                placeholder="enter your mobile number"><br/>
                <label for="">Email</label><br>
                <input type="text"
                placeholder="pranav123@gmail.com"><br>
                <label for="">subject</label><br>
                <input type="text"
                placeholder="project description"><br>
                <label for="">Message</label><br>
                <textarea name="" id=""></textarea>
                <br>
                <button>submit</button>
                </form>
                </div>
                <div class="contactright">
                    <h2>Contact Us</h2>
                    <table>
                        <tr>
                            <td>Email :</td>
                            <td>pranavreddy@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Address :</td>
                            <td>codegnan it solutions, jntuh metro station, near indian oil petrol bunk, hyderabad, 500072</td>
                        </tr>
                        </table>
                        </div>
                      </div>
                    </div>
                 </body>
               </html>